{% load static %}

<!DOCTYPE html>
<html>

<head>
  <link crossorigin="anonymous" href="{% static 'libs/modules/bootstrap/dist/css/bootstrap.min.css' %}" rel="stylesheet"
    type="text/css">
  <script crossorigin="anonymous" src="{% static 'libs/modules/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
  <script crossorigin="anonymous" src="{% static 'js/common.js' %}"></script>


  <!-- TITLE AND PROPERTIES -->
  {% if title != 'none' %}
  <title>Rk: {{ title }}</title>
  {% else %}
  <title>Турклуб "Романтик"</title>
  {% endif %}

  <!-- META CLASSES -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- STYLES -->
  <link href="{% static 'libs/modules/bootstrap-select/css/bootstrap-select.min.css'%}" rel="stylesheet">
  <style>
    @font-face {
      font-family: "Roboto-Thin";
      src: url("{% static 'libs/fonts/roboto/Roboto-Thin.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto";
      src: url("{% static 'libs/fonts/roboto/Roboto-Regular.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Black";
      src: url("{% static 'libs/fonts/roboto/Roboto-Black.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Light";
      src: url("{% static 'libs/fonts/roboto/Roboto-Light.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Medium";
      src: url("{% static 'libs/fonts/roboto/Roboto-Medium.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Bold";
      src: url("{% static 'libs/fonts/roboto/Roboto-Bold.ttf' %}") format("truetype");
    }


    @font-face {
      font-family: "Roboto-Black-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-BlackItalic.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Bold-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-BoldItalic.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-Italic.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Light-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-LightItalic.ttf' %}") format("truetype");
    }


    @font-face {
      font-family: "Roboto-Medium-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-MediumItalic.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto";
      src: url("{% static 'libs/fonts/roboto/Roboto-Regular.ttf' %}") format("truetype");
    }

    @font-face {
      font-family: "Roboto-Thin-Italic";
      src: url("{% static 'libs/fonts/roboto/Roboto-ThinItalic.ttf' %}") format("truetype");
    }

    .new_header {
      font-family: "Roboto-Medium", "Roboto", "Roboto-Black", Tahoma;
      text-transform: none;
    }

    .roboto {
      font-family: "Roboto", "Roboto-medium", Tahoma;
    }

    .page-content {

      background-image: url("{% static 'images/background.png' %}");


    }
  </style>
  <link rel="stylesheet" href="{% static 'css/base.css'%}">
  <script src="{% static 'libs/modules/jquery/jquery.js' %}" type="text/javascript"></script>
  <link rel="icon" type="image/png" href="{% static 'icons/favicon.ico' %}" />
  <!-- GOOGLE SEARCH CONSOLE ID -->
  <meta name="google-site-verification" content="q6vsRPvWX6ReVzGaSSaiiJuNKI-ofzOgA8kxDxJSw3E" />
</head>

<body>
  <!-- __________________________________________ NAVBAR __________________________________________ -->

  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="nav-item dropdown mobile">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">

        <img class="glyphicon white" src="{% static 'icons/menu.svg' %}">

      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        {% if header != 'Новини' %}
        <a class="dropdown-item" href="/news">Новини</a>
        {% endif %}
        {% if header != 'Про нас' %}
        <a class="dropdown-item" href="/about">Про нас</a>
        {% endif %}
        {% if header != 'Походи' %}
        <a class="dropdown-item" href="/hikes">Походи</a>
        {% endif %}
        {% if user.is_superuser %}
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/admin">Admin panel</a>
        {% endif %}

      </div>
    </div>

    <a class="navbar-brand" href="/"><img class="base_logo_mini" src="{% static 'icons/logo.svg' %}"></a>




    <ul class="navbar-nav me-auto mb-2 mb-lg-0 central-nav-panel">
      {% if header != 'Новини' %}
      <li class="nav-item desktop">
        <a class="nav-link" href="/news">Новини</a>
      </li>
      {% endif %}
      {% if header != 'Про нас' %}
      <li class="nav-item desktop">
        <a class="nav-link" href="/about">Про нас</a>
      </li>
      {% endif %}
      {% if header != 'Походи' %}
      <li class="nav-item desktop">
        <a class="nav-link" href="/hikes">Походи</a>
      </li>
      {% endif %}
      {% if user.is_superuser %}
      <li class="nav-item desktop">
        <a class="dropdown-item" href="/admin">Admin panel</a>
      </li>
      {% endif %}
    </ul>

    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-right-panel">

      {% if header != 'none' %}
      <h4 class="navbar-header">{{ title }}</h4>
      {% endif %}
    </ul>




    <div class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarUserDropdown" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        <img class="glyphicon white" src="{% static 'icons/user.svg' %}">
      </a>
      <div class="dropdown-menu user-menu-dropdown" aria-labelledby="navbarUserDropdown">

        {% if user != 'none' %}

        <a class="dropdown-item" href="/">
          <img class="glyphicon white" src="{% static 'icons/user.svg' %}">
          {{ user.username }}</a>
        {% endif %}


        {% if user != 'none' %}
        <a class="dropdown-item" href="/signout">
          <img class="glyphicon white" src="{% static 'icons/sign_out.svg' %}">
          Вихід
        </a>
        {% endif %}

        {% if user == 'none' and header != 'Вхід' %}

        <a class="dropdown-item" href="/signin">
          <img class="glyphicon white" src="{% static 'icons/sign_in.svg' %}">
          Вхід
        </a>

        {% endif %}

        {% if user == 'none' and header != 'Реєстрація' %}
        <a class="dropdown-item" href="/signup">
          <img class="glyphicon white" src="{% static 'icons/sign_up.svg' %}">
          Реєстрація
        </a>

        {% endif %}

      </div>
    </div>

    <li class="nav-item" style="display: none;">
      <img class="navbar_background_image" src="{% static 'icons/navbar_panel.svg' %}" alt="">
    </li>
    </ul>

  </nav>




  <!-- __________________________________________ CONTENT __________________________________________ -->

  <div class="page-content">
    <div id="content" class="container h-100 content">

      {%block content%}

      {%endblock%}


    </div>

    <footer class="text-center text-white">

      <!-- Copyright -->
      <div class="text-center p-3">
        Got any questions?
        <a class="text-white" href="https://t.me/casy7/">Me too.</a>
      </div>
      <!-- Copyright -->
    </footer>
  </div>
</body>




<!-- __________________________________________ SCRIPTS __________________________________________ -->



<script src="{% static 'js/base.js' %}" type="text/javascript"></script>


</html>
